; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Disco Nucleus"
config/features=PackedStringArray("4.5")
config/icon="res://assets/textures/nucleus.png"

[dotnet]

project/assembly_name="Disco Nucleus"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
