# ThriveMods

./: .gitattributes  .gitignore  .lfsconfig  LICENSE  README.md  ThriveMods.sln  ThriveMods.sln.DotSettings  export_all.rb  package_all.rb
.github/: dependabot.yml
CellAutopilot/: CellAutopilot.sln  CellAutopilot.sln.DotSettings  PlayerMicrobeInputPatch.cs  thrive_mod.json
CellAutopilot/CellAutopilot/: CellAutopilot.cs  CellAutopilot.csproj  MicrobePatch.cs  MicrobeStagePatch.cs  PlayerMicrobeInputPatch.cs
DamageNumbers/: Damage Numbers.csproj  Damage Numbers.sln  Damage Numbers.sln.DotSettings  damage_numbers_icon.png.import  export_presets.cfg  project.godot  thrive_mod.json
DamageNumbers/DamageNumbers/: DamageNumbers.cs  DamageNumbers.cs.uid  FloatingDamageNumbers.cs  FloatingDamageNumbers.cs.uid
DiscoNucleus/: README.md  disco_icon.png.import  export_presets.cfg  project.godot  thrive_mod.json
DiscoNucleus/assets/textures/: Nucleus.png.import  nucleus.png.import
RandomPartChallenge/: RandomPartChallenge.csproj  RandomPartChallenge.sln  RandomPartChallenge.sln.DotSettings  export_presets.cfg  project.godot  random_parts_icon.png.import  thrive_mod.json
RandomPartChallenge/RandomPartChallenge/: CellEditorPatch.cs  CellEditorPatch.cs.uid  RandomPartChallenge.cs  RandomPartChallenge.cs.uid
RevolutionaryGamesCommon/ScriptsBase/: ScriptsBase.csproj
Scripts/: OfficialMod.cs  PackageTool.cs  Program.cs  Scripts.csproj
