<Project Sdk="Godot.NET.Sdk/4.5.0">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Thrive">
            <HintPath>..\..\Thrive\.godot\mono\temp\bin\Debug\Thrive.dll</HintPath>
        </Reference>
        <Reference Include="SharedBase">
            <HintPath>..\..\Thrive\.godot\mono\temp\bin\Debug\SharedBase.dll</HintPath>
        </Reference>
        <Reference Include="ThriveScriptsShared">
            <HintPath>..\..\Thrive\.godot\mono\temp\bin\Debug\ThriveScriptsShared.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1"/>
    </ItemGroup>
</Project>
