<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\..\Thrive\.mono\assemblies\Release\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="Thrive">
      <HintPath>..\..\..\Thrive\.mono\temp\bin\ExportRelease\Thrive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
  </ItemGroup>

</Project>
