<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>..\..\..\Thrive\.godot\mono\temp\bin\Debug\GodotSharp.dll</HintPath>
        </Reference>
        <Reference Include="Thrive">
            <HintPath>..\..\..\Thrive\.godot\mono\temp\bin\Debug\Thrive.dll</HintPath>
        </Reference>
        <Reference Include="Arch">
            <HintPath>..\..\..\Thrive\.godot\mono\temp\bin\Debug\Arch.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
    </ItemGroup>

</Project>
