<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Thrive">
      <HintPath>..\..\..\Thrive\.mono\temp\bin\ExportRelease\Thrive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
